{
    "name": "articles",
    "dependencies": {
        "node-static": "^0.7.11",
        "prettier": "^2.3.2"
    },
    "private": true,
    "scripts": {
        "format": "prettier --ignore-unknown --write .",
        "static": "static -H '{\"Cache-Control\": \"no-cache, must-revalidate\"}' -a 0.0.0.0"
    }
}
